<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">


    <RelativeLayout
        android:id="@+id/mainRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp">


        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            >


            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/client" />


            <TextView
                android:id="@+id/patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:padding="5dp"
                android:layout_marginLeft="3dp"
                android:text=""
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                android:src="@drawable/edit" />


        </RelativeLayout>


        <View
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/relative_top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F3F3F3" />

        <RelativeLayout
            android:id="@+id/rlative_sysm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_top"
            android:padding="3dp">


            <TextView
                android:id="@+id/symptoms_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="13sp"

                />


        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/rlative_sysm"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#F3F3F3" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlative_sysm"
            android:layout_marginTop="10dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconHistory"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_history" />


            <TextView
                android:id="@+id/date_DocAppn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iconHistory"
                android:text=""
                android:textColor="#565656"
                android:textSize="11sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>