<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F7F7F7">

<RelativeLayout
    android:id="@+id/relative_makeappn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/sysmp_bg"
        app:cardCornerRadius="8dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sysmp_bg"
            android:padding="20dp">

            <TextView
                android:id="@+id/appn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Make Appoinment"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/appn_title"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="#F3F3F3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appn_title"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Choose Date"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_date" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/appn_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp"
                    android:text="Symptoms Description"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sysmp_bg">

                    <EditText
                        android:id="@+id/symptoms_Description_patient"
                        style="@style/editTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:maxLength="100"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textCursorDrawable="@drawable/cursor_color" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/firt_visit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:text="First Visit"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/checkboxFVisit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toEndOf="@+id/firt_visit"
                        android:layout_toRightOf="@+id/firt_visit"
                        android:buttonTint="@color/colorPrimary"
                        android:scaleX="0.70"
                        android:scaleY="0.70" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/submit_appn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/appn_submit_bg"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <ViewFlipper

                        android:id="@+id/vf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone">

                        <include layout="@layout/loading_submit" />


                    </ViewFlipper>

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

</androidx.core.widget.NestedScrollView>